<!-- Cookie Consent Manager -->
<link rel="stylesheet" id="silktide-consent-manager-css" href="silktide-consent-manager.css">
<script src="silktide-consent-manager.js"></script>
<script>
// Initialize Cookie Banner with CoCoCo Branding
silktideCookieBannerManager.updateCookieBannerConfig({
  background: {
    showBackground: true,
    backgroundColor: 'rgba(255, 121, 201, 0.4)', // #FF79C9 with 40% opacity
    blur: '10px'
  },
  banner: {
    backgroundColor: '#4D2B41',
    textColor: '#FFFFFF',
    position: 'bottom' // bottom center
  },
  buttons: {
    primaryColor: '#FF79C9',
    primaryTextColor: '#FFFFFF',
    secondaryColor: '#FFFFFF',
    secondaryTextColor: '#4D2B41'
  },
  cookieIcon: {
    position: 'bottomLeft',
    backgroundColor: '#FF79C9'
  },
  cookieTypes: [
    {
      id: 'necessary',
      name: 'Necessary',
      description: '<p>These cookies are essential for the website to function properly. They enable basic features like page navigation, storing your language preferences, and remembering your selected currency and billing interval on the pricing page.</p><p><em>Examples: Session cookies, preference storage (localStorage).</em></p>',
      required: true,
      onAccept: function() {
        console.log('Necessary cookies accepted (always active)');
      }
    },
    {
      id: 'marketing',
      name: 'Marketing',
      description: '<p>We use HubSpot to facilitate our contact forms and newsletter subscriptions. This helps us track inquiries, manage subscriptions, and optimize our communication with you.</p>',
      defaultValue: false,
      onAccept: function() {
        console.log('Marketing cookies accepted - Loading HubSpot forms');
        // Load HubSpot forms if they exist on the page
        if (typeof window.loadHubSpotForms === 'function') {
          window.loadHubSpotForms();
        }
      },
      onReject: function() {
        console.log('Marketing cookies rejected - HubSpot forms will show placeholder');
      }
    },
    {
      id: 'analytics',
      name: 'Analytics',
      description: '<p>We use Google Analytics 4 extended by Google Signals. This allows us to analyze visitor behavior across devices (Cross-Device Tracking).</p><p><strong>Note:</strong> If you are logged into your Google account and have personalized ads enabled, Google provides us with aggregated demographic data (e.g., age, interests). Your IP address is anonymized.</p>',
      defaultValue: false,
      onAccept: function() {
        console.log('Analytics cookies accepted - Updating GA4 consent to granted');
        // Update Google Analytics consent to granted
        if (typeof gtag === 'function') {
          gtag('consent', 'update', {
            'analytics_storage': 'granted'
          });
        }
      },
      onReject: function() {
        console.log('Analytics cookies rejected - GA4 remains in denied state');
        // Explicitly set to denied (already default, but being explicit)
        if (typeof gtag === 'function') {
          gtag('consent', 'update', {
            'analytics_storage': 'denied'
          });
        }
      }
    }
  ],
  text: {
    banner: {
      description: '<p>We use cookies to enhance your experience on our website. Some are essential for basic functionality, while others help us understand how you use our site. <a href="privacy.html" target="_blank">Privacy Policy</a></p>',
      acceptAllButtonText: 'Accept all',
      acceptAllButtonAccessibleLabel: 'Accept all cookies',
      rejectNonEssentialButtonText: 'Reject non-essential',
      rejectNonEssentialButtonAccessibleLabel: 'Reject non-essential cookies',
      preferencesButtonText: 'Preferences',
      preferencesButtonAccessibleLabel: 'Toggle cookie preferences'
    },
    preferences: {
      title: 'Customize your cookie preferences',
      description: '<p>We respect your right to privacy. You can choose which types of cookies we may use. Your preferences will be saved and applied across our website.</p>',
      creditLinkText: '',
      creditLinkAccessibleLabel: ''
    }
  }
});
</script>
